artifact_path: mlflow-artifacts:/732823860042713294/models/m-0a0dbc6d00b2464791d18ec06fa7b198/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.24
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.4
model_id: m-0a0dbc6d00b2464791d18ec06fa7b198
model_size_bytes: 835
model_uuid: m-0a0dbc6d00b2464791d18ec06fa7b198
prompts: null
run_id: 28d413c0ad38410c90b9a5057500e017
utc_time_created: '2025-11-02 14:35:16.342242'
