artifact_path: mlflow-artifacts:/732823860042713294/models/m-6fce632dbdab4b588625647b8c51ae67/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.24
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.4
model_id: m-6fce632dbdab4b588625647b8c51ae67
model_size_bytes: 835
model_uuid: m-6fce632dbdab4b588625647b8c51ae67
prompts: null
run_id: d4c15c0f279d4667b0e7c77968098ea5
utc_time_created: '2025-11-02 15:25:21.182004'
