artifact_path: mlflow-artifacts:/732823860042713294/models/m-84755d70bba942beabe072d630222b6f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.24
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.4
model_id: m-84755d70bba942beabe072d630222b6f
model_size_bytes: 835
model_uuid: m-84755d70bba942beabe072d630222b6f
prompts: null
run_id: 91b8dc1d36cd4064b8c1427696128e7c
utc_time_created: '2025-11-02 14:35:47.056388'
