artifact_path: mlflow-artifacts:/732823860042713294/models/m-125ffb594ea8453fac09cc5830a0e20b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.24
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.4
model_id: m-125ffb594ea8453fac09cc5830a0e20b
model_size_bytes: 835
model_uuid: m-125ffb594ea8453fac09cc5830a0e20b
prompts: null
run_id: f93f78d27a4a4138afee23ab4ccfe46f
utc_time_created: '2025-11-02 14:35:31.535144'
